<!--
Goal: be able to track my Hansen running plan
1. Web app prototype
2. React web app
3. iOS app?

Need:
- running plan input (the days, the kms)
- need ability to view the day details
- need ablity to view zoomed out to look at the week
- need ability to check off a run
- progress indicators


Nice to haves
- add a picture
- leave a note
- see completion getting more and more full

-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>Running Tracker</title>

    </head>
    <body>
        <h1 id="appTitle">Hanson's Advanced Marathon</h1>
        <div class="weekDay">Monday</div>
        <div class="weekDay">Tuesday</div>
        <div class="weekDay">Wednesday</div>
        <div class="weekDay">Thursday</div>
        <div class="weekDay">Friday</div>
        <div class="weekDay">Saturday</div>
        <div class="weekDay">Sunday</div>



        <div class="button">
            <button class="dayButton" id="dayOne" onclick="complete(this, event, 'white')">9.6km Easy</button> 
        </div>
        <div class="button">
            <button class="dayButton" id="dayTwo" onclick="complete(this, event, 'white')">9.6km Easy</button> 
        </div>
        <div class="button">
            <button class="dayButton" id="dayThree" onclick="complete(this, event, 'white')">X Train</button> 
        </div>
        <div class="button">
            <button class="dayButton" id="dayFour" onclick="complete(this, event, 'white')">9.6km Easy</button> 
        </div>
        <div class="button">
            <button class="dayButton" id="dayFive" onclick="complete(this, event, 'white')">9.6km Easy</button> 
        </div>
        <div class="button">
            <button class="dayButton" id="daySix" onclick="complete(this, event, 'white')">9.6km Easy</button> 
        </div>
        <div class="button">
            <button class="dayButton" id="daySeven" onclick="complete(this, event, 'white')">12.9 Easy</button> 
        </div>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>